<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileManagerFunctions">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAACRWEIABAAAABgxEQJAAAo0hAAACAEEDIoAIwSY=</HashCode>
      <FileName>FileManagerFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager._Main">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager.MainWindow">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kQZ0gwFhCGUAACHCM4fwcIICUSYgKAEEMcYTMAY94Fg=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager.ListViewItemComparer" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAgAACAAAAAAAAAAAAQAgABAAAABAAA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FileManager.MinimalFunctionalWindow">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAQEAAAACQAAAiBAAgAAAAAAAAEAAAABA=</HashCode>
      <FileName>MinimalFunctionalWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager.Properties.Resources">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager.Properties.Settings">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>